
  model{
    #Fixed effect Priors ----
    beta_shrub ~ dnorm(0, 0.001) #Offset for burned or not
    #random effect hyperparameters
    # sigma_route ~ dunif(0, 50) 
    # sigma2_route <- pow(sigma_route, 2) 
    # tau_route <- pow(sigma_route, -2)
    beta_p_wind ~ dnorm(0, 0.001) 
    beta0 ~ dnorm(0, 0.001)
    beta0_p ~ dnorm(0, 0.001)
     
    # #Random intercept priors ---
    # for(n in 1:n_routes){
      # beta0 ~ dnorm(0, tau_route)
    #}
    
    #State process Likelihood -----
    for(i in 1:n_routes){ 
      lin_comb[i] <- beta0 + beta_shrub * shrub[i] 
      #linear combination of predictors
      lambda[i] <- exp(lin_comb[i]) #log link
      n_brsp[i] ~ dpois(lambda[i]) 
     
    
    #Observation process Likelihood -----
     for(j in 1:n_visits){
       obs_brsp[i, j] ~ dbin(p[i, j], n_brsp[i])
       p[i, j] <- exp(lp[i, j]) /(1+ exp(lp[i, j]))
       lp[i, j] <- beta0_p + beta_p_wind * wind[i, j] 
     } #j
    } #i
    
    totalN <- sum(n_brsp[])
  }# end model

