
  model{
    #Priors
    N_est[1] ~ dunif(0, 500) #prior for initial population size
    mean_lambda ~ dunif(0, 10)
    sigma_proc ~ dunif(0, 10)
    tau_proc <- pow(sigma_proc, -2)
    sigma2_proc <- pow(sigma_proc, 2)
    sigma_obs ~ dunif(0, 10)
    tau_obs <- pow(sigma_obs, -2)
    sigma2_obs <- pow(sigma_obs, 2)
    
    #Likelihood
        #State Process
        for(t in 1:(T - 1)){
        lambda[t] ~ dnorm(mean_lambda, tau_proc)
        N_est[t + 1] <- N_est[t] * lambda[t]
        }
        #Observation process
        for(t in 1:T){
        y[t] ~ dnorm(N_est[t], tau_obs)
        }
  
  }#End model 

